[
    {
        "title": "assignment",
        "description": "start working on django",
        "status": "done"
    },
    {
        "title": "presentation",
        "description": "practice interview",
        "status": "pending"
    }
]